# CrazyRepository

./: .gitignore  README.md  pom.xml
crazy-admin/: pom.xml
crazy-admin/src/main/java/com/crazy/coding/: Application.java  ServletInitializer.java
crazy-admin/src/main/java/com/crazy/coding/admin/html/: AdminController.java
crazy-admin/src/main/java/com/crazy/coding/api/: TestApiController.java  UserApiController.java
crazy-admin/src/main/java/com/crazy/coding/blog/html/: IndexController.java
crazy-admin/src/main/java/com/crazy/coding/cache/: Cache.java  RedisCache.java  RedisCacheConfig.java  RedisCacheTemplate.java
crazy-admin/src/main/java/com/crazy/coding/config/configuration/: JasyptConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
crazy-admin/src/main/java/com/crazy/coding/config/datasource/: DataSourceConfiguration.java
crazy-admin/src/main/java/com/crazy/coding/config/fastjson/: FastJsonConfiguration.java  SimplePropertyFilter.java
crazy-admin/src/main/java/com/crazy/coding/config/properties/: ApplicationProperties.java
crazy-admin/src/main/java/com/crazy/coding/core/constant/: API.java
crazy-admin/src/main/java/com/crazy/coding/entity/: User.java
crazy-admin/src/main/java/com/crazy/coding/entity/common/: ErrorResult.java  PageResult.java  Result.java  TokenResult.java
crazy-admin/src/main/java/com/crazy/coding/exception/: ExceptionController.java
crazy-admin/src/main/java/com/crazy/coding/html/: IndexController.java
crazy-admin/src/main/java/com/crazy/coding/mapper/: UserMapper.java
crazy-admin/src/main/java/com/crazy/coding/service/: MsgProducerService.java  UserService.java
crazy-admin/src/main/java/com/crazy/coding/service/impl/: ScheduledServiceImpl.java  UserServiceImpl.java
crazy-admin/src/main/java/com/crazy/coding/utils/: FileUtils.java  PropertyTransfer.java  ResponseEntityBuilder.java
crazy-admin/src/main/resources/: banner.txt  logback-spring.xml
crazy-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
crazy-admin/src/main/resources/mapper/: User.xml
crazy-admin/src/main/resources/static/: index.html
crazy-admin/src/main/resources/templates/: error.html  index.html
crazy-admin/src/main/resources/templates/error/: 404.html  exception.html
crazy-admin/src/test/java/com/crazy/test/: ApplicationTests.java  BasicPasswordTest.java  FileTest.java  MsgConsumerTest.java  MybatisPlusGenerator.java  NewTest.java  ShiroTest.java  Test.java
crazy-admin/src/test/resources/sql/: mysql.sql
crazy-admin/src/test/resources/templates/: api-controller.java.vm  entity.java.vm
crazy-config/: pom.xml
crazy-config/src/main/java/com/crazy/coding/config/activemq/: JmsConfiguration.java
crazy-config/src/main/java/com/crazy/coding/config/cache/: Cache.java  RedisCache.java  RedisCacheConfig.java
crazy-config/src/main/java/com/crazy/coding/config/configuration/: AsyncConfiguration.java  MybatisRefreshConfiguration.java  WebConfigurer.java
crazy-config/src/main/java/com/crazy/coding/config/datasource/: DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
crazy-config/src/main/java/com/crazy/coding/config/exception/: ExceptionInfoBuilder.java
crazy-entity/: pom.xml
crazy-entity/src/main/java/com/crazy/coding/core/api/: RestApiController.java
crazy-entity/src/main/java/com/crazy/coding/entity/: User.java
crazy-entity/src/main/java/com/crazy/coding/entity/common/: ErrorInfo.java  ExceptionInfo.java  NodeModel.java  Pagination.java  ResponseEntityBuilder.java  Result.java
crazy-service/: pom.xml
crazy-service/src/main/java/com/crazy/coding/service/: ScheduledService.java  TestService.java  UserService.java
crazy-service/src/main/java/com/crazy/coding/service/impl/: MsgProducerServiceImpl.java  ScheduledServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
crazy-utils/: pom.xml
crazy-utils/src/main/java/com/crazy/coding/utils/: ApplicationContextUtils.java
crazy-web/: pom.xml
demo-admin/: .gitignore  pom.xml
demo-admin/src/main/java/com/example/demo/: Application.java  ServletInitializer.java
demo-admin/src/main/java/com/example/demo/api/: UserApiController.java
demo-admin/src/main/java/com/example/demo/cache/: Cache.java  RedisCache.java  RedisCacheTemplate.java
demo-admin/src/main/java/com/example/demo/config/: ApplicationProperties.java  DruidConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java
demo-admin/src/main/java/com/example/demo/config/configuration/: AsyncConfiguration.java  JasyptConfiguration.java  MybatisPlusConfiguration.java  MybatisRefreshConfiguration.java  SwaggerConfiguration.java
demo-admin/src/main/java/com/example/demo/config/datasource/: DataSourceConfiguration.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
demo-admin/src/main/java/com/example/demo/config/properties/: ApplicationProperties.java
demo-admin/src/main/java/com/example/demo/core/api/: RestApiController.java
demo-admin/src/main/java/com/example/demo/core/constant/: API.java
demo-admin/src/main/java/com/example/demo/entity/: User.java
demo-admin/src/main/java/com/example/demo/entity/common/: ErrorResult.java  NodeModel.java  PageResult.java  Pagination.java  Result.java  TokenResult.java
demo-admin/src/main/java/com/example/demo/mapper/: UserMapper.java
demo-admin/src/main/java/com/example/demo/service/: UserService.java
demo-admin/src/main/java/com/example/demo/utils/: ApplicationContextUtils.java  PropertyTransfer.java  ResponseEntityBuilder.java
demo-admin/src/main/resources/: logback-spring.xml
demo-admin/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
demo-admin/src/main/resources/mapper/: User.xml
demo-admin/src/test/java/com/example/demo/: ApplicationTests.java  BasicPasswordTest.java  MybatisPlusGenerator.java
demo-admin/src/test/resources/sql/: demo-dev.sql
demo-admin/src/test/resources/templates/: api-controller.java.vm
(+1 files in other folders)
