<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crazy-admin</artifactId>
    <packaging>war</packaging>

    <name>crazy-admin</name>
    <description></description>

    <!--子模块引用父类pom.xml-->
    <parent>
        <groupId>com.crazy</groupId>
        <artifactId>crazy-coding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>

        <!--druid：数据连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--swagger2：REST ful API 说明-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <!--Api 文档显示页面-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <!--logging日志记录-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--bean utils：类工具包-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${bean.utils.version}</version>
        </dependency>

        <!--java微服务框架：常用代码产生器-->
        <dependency>
            <groupId>io.github.jhipster</groupId>
            <artifactId>jhipster</artifactId>
            <version>${jhipster.version}</version>
        </dependency>

        <!--加密包-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

    </dependencies>

    <!--构建打包资源文件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>

                        <!--默认的资源-->
                        <id>default-resources</id>
                        <phase>validate</phase>

                        <!--复制resources-->
                        <!--<goals>-->
                        <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->

                        <configuration>

                            <!--复制resources到下面的路径，这个项目并没有此文件夹！！-->
                            <!--<outputDirectory>target/classes</outputDirectory>-->
                            <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
                            <!--<delimiters>-->
                            <!--<delimiter>#</delimiter>-->
                            <!--</delimiters>-->

                            <!--需要打包构建的文件-->
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>

                                <!--需要排除构建的文件-->
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!--项目启动Main主入口-->
                            <mainClass>com.crazy.coding.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- 开发环境配置 -->
        <profile>

            <id>dev</id>

            <!--设置为默认环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--开发环境附加依赖-->
            <dependencies>

                <!--开发工具：热部署-->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>

            </dependencies>

            <!--此项目木有webapp，所以不用构建打包-->
            <!--<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>-->

            <properties>
                <!-- 日志配置 -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <logback.path>./logs</logback.path>
                <!--启动开发环境配置 -->
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>

        </profile>

        <!-- 测试环境 -->
        <profile>

            <id>test</id>

            <build>
                <plugins>
                </plugins>
            </build>

            <properties>
                <!-- 日志配置 -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <logback.path>/app/logs</logback.path>
                <!-- 启用测试环境配置 -->
                <spring.profiles.active>test</spring.profiles.active>
            </properties>

        </profile>

    </profiles>

</project>