<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--子模块引用父类pom.xml-->
    <parent>
        <groupId>com.crazy.coding</groupId>
        <artifactId>crazy-coding</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>crazy-admin</artifactId>
    <version>1.0.0</version>
    <name>crazy-admin</name>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.crazy.coding</groupId>
            <artifactId>crazy-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.crazy.coding</groupId>
            <artifactId>crazy-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.crazy.coding</groupId>
            <artifactId>crazy-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.crazy.coding</groupId>
            <artifactId>crazy-config</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--构建打包资源文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>

                        <!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->
                        <id>default-resources</id>
                        <phase>validate</phase>

                        <!--复制resources-->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>

                            <!--复制resources到下面的路径-->
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>

                            <!--需要打包构建的文件-->
                            <resources>
                                <resource>
                                    <!-- 指定resources插件处理哪个目录下的资源文件 -->
                                    <directory>src/main/resources/</directory>
                                    <!--是否开启资源过滤-->
                                    <filtering>false</filtering>
                                    <!--<includes>-->
                                    <!--<include>**.*</include>-->
                                    <!--<include>**/*.*</include>-->
                                    <!--<include>**/*/*.*</include>-->
                                    <!--</includes>-->
                                </resource>

                                <!--需要排除构建的文件-->
                                <!--<resource>-->
                                <!--<directory>src/main/resources/</directory>-->
                                <!--<filtering>false</filtering>-->
                                <!--<excludes>-->
                                <!--<exclude>**/*.xml</exclude>-->
                                <!--<exclude>**/*.yml</exclude>-->
                                <!--</excludes>-->
                                <!--</resource>-->
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <!--打包项目-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!--项目启动Main主入口-->
                            <mainClass>com.crazy.coding.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- 开发环境配置 -->
        <profile>

            <id>dev</id>

            <!--设置为默认环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--开发环境附加依赖-->
            <dependencies>

                <!--开发工具：热部署-->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>

            </dependencies>

            <!--此项目木有webapp，所以不用构建打包-->
            <!--<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>-->

            <properties>
                <!-- 日志配置 -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <logback.path>./logs</logback.path>
                <!--启动开发环境配置 -->
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>

        </profile>

        <!-- 测试环境 -->
        <profile>

            <id>test</id>

            <build>
                <plugins>
                </plugins>
            </build>

            <properties>
                <!-- 日志配置 -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <logback.path>/app/logs</logback.path>
                <!-- 启用测试环境配置 -->
                <spring.profiles.active>test</spring.profiles.active>
            </properties>

        </profile>

    </profiles>

</project>